KAT_ENV=development
FLASK_ENV=development

DEVELOPMENT_CONNECT_TYPE=out
DEVELOPMENT_CONNECT_SA_NS=nectar
DEVELOPMENT_CONNECT_SA_NAME=nectar
DEVELOPMENT_CONNECT_CLUSTER=cure
DEVELOPMENT_CONNECT_CONTEXT=cure
DEVELOPMENT_CONNECT_KUBECTL=kubectl

#CONNECT_AUTH_TYPE=out
#CONNECT_SA_NS=default
#CONNECT_SA_NAME=nectar
#CONNECT_CLUSTER=kind-kind
#CONNECT_CONTEXT=kind-kind
#CONNECT_KUBECTL=kubectl

TEST_CONNECT_AUTH_TYPE=out
TEST_CONNECT_SA_NS=default
TEST_CONNECT_SA_NAME=nectar
TEST_CONNECT_CLUSTER=kind-kind
TEST_CONNECT_CONTEXT=kind-kind
TEST_CONNECT_KUBECTL=kubectl

ACCESS_TOKEN=78a7fc9578ef6540aaff6f333bd1ef5f728b6ce899fca11ff70da01acd220bbb