KAT_ENV=development
FLASK_ENV=development

CONNECT_AUTH_TYPE=out
CONNECT_SA_NS=default
CONNECT_SA_NAME=nectar-ci
CONNECT_CLUSTER=soviet-cluster-2
CONNECT_CONTEXT=soviet-cluster-2
CONNECT_KUBECTL=kubectl