
kind: Operation
key: install
title: Installation
stages:
  - key: storage
    kind: Stage
    title: Primary Storage
    info: "Nectar Hub needs a database in order to work. The following steps will let you
    choose how storage is allocated and how the database is secured."
    steps:
      - storage_strategy
      - decide_pvc_strategy
      - locate_external_pvc
      - locate_external_db
      - set_db_secrets

  - key: application
    kind: Stage
    title: Application
    info: "Configure the application at the infrastructure level.
      This installer only exposes a subset of all possible fields. You can configure
      the application further after the installer completes."
    steps:
      - encryption
      - availability

  - key: backups
    kind: Stage
    title: Backups
    info: "Backups are an important part of hosting stateful
      applications. Nectar provides pre-build backup solutions
      for compatible the various storage strategies."
    steps:
      - backups_strategy

  - key: networking
    kind: Stage
    title: Networking
    info: "Nectar Hub is accessible in a number of ways. The following
    steps expose the basic parameters for Hub's networking behavior."
    steps:
      - network_strategy
      - networking_host