key: "switch-to-ingress"
kind: Operation
title: "Switch to Ingress"
info: "Disable LoadBalancers and direct traffic with Ingress."
categories: ["networking"]
res_access:
  - res: ingress
    verbs: ['create']
  - res: service
    verbs: ['delete']
stages:
  - key: overview
    title: Overview
    info: You okay with this?
    steps:
      - key: synopsis
        title: Operation Synopsys
        info: "This step does this and that"
        fields:
          - key: field1
            type: select
            options:
              - key: one
                value: One
